# box-benchmark-framework

./: README.md  pom.xml
src/main/java/com/box/platform/jmeter/sampler/: CreateFolder.java  CreateFolderHttp3.java  CreateMetadataOnFile.java  DownloadFile.java  GetBoxConnection.java  ScratchPad.java  UploadFile.java
src/main/java/com/box/platform/jmeter/util/: BoxConnectionUtil.java
src/test/jmeter/: box.properties  box_http1.jmx  box_http1.properties  box_http1_duration.jmx  box_http1_volume.jmx  box_http2_volume.jmx  box_http3_volume.jmx  box_java_sdk.jmx  box_java_sdk_duration.jmx  box_java_sdk_volume.jmx
src/test/resources/: log4j2.xml
