<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.box.platform.jmeter</groupId>
    <artifactId>box-benchmark-framework</artifactId>
    <version>1.0</version>
    <dependencies>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter</artifactId>
            <version>5.4.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.jmeter</groupId>
            <artifactId>ApacheJMeter_java</artifactId>
            <version>5.4.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.box</groupId>
            <artifactId>box-java-sdk</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.eclipsesource.minimal-json</groupId>
            <artifactId>minimal-json</artifactId>
            <version>0.9.5</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-client</artifactId>
            <version>11.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.http3</groupId>
            <artifactId>http3-client</artifactId>
            <version>10.0.11</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.http3</groupId>
            <artifactId>http3-http-client-transport</artifactId>
            <version>10.0.11</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <!-- Generate JMeter configuration -->
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <!-- Run JMeter tests -->
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <!-- Fail build on errors in test -->
                    <execution>
                        <id>jmeter-check-results</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jMeterProcessJVMSettings>
                        <xms>2048</xms>>
                        <xmx>4096</xmx>>
                        <arguments>
                            <argument>-server</argument>
<!--                            <argument>-DsocksProxyHost=localhost.charlesproxy.com</argument>-->
<!--                            <argument>-DsocksProxyPort=8889</argument>-->
<!--                            <argument>-XX:InitialHeapSize=4G</argument>-->
<!--                            <argument>-XX:MaxHeapSize=4G</argument>-->
<!--                            <argument>-XX:MaxGCPauseMillis=500</argument>-->
<!--                            <argument>-XX:+DisableExplicitGC</argument>-->
<!--                            <argument>-XX:+UseStringDeduplication</argument>-->
<!--                            <argument>-XX:MaxMetaspaceSize=256M</argument>-->
<!--                            <argument>-XX:+ParallelRefProcEnabled</argument>-->
                        </arguments>
                    </jMeterProcessJVMSettings>
                    <testFilesIncluded>
<!--                        <jMeterTestFile>box_http1_volume.jmx</jMeterTestFile>-->
                        <jMeterTestFile>box_http2_volume.jmx</jMeterTestFile>
<!--                        <jMeterTestFile>box_http3_volume.jmx</jMeterTestFile>-->

<!--                        <jMeterTestFile>box_http1_duration.jmx</jMeterTestFile>-->
<!--                        <jMeterTestFile>box_java_sdk_volume.jmx</jMeterTestFile>-->
<!--                        <jMeterTestFile>box_java_sdk_duration.jmx</jMeterTestFile>-->
                    </testFilesIncluded>
                    <customPropertiesFiles>
                        <file>${project.basedir}/src/test/jmeter/box.properties</file>
                    </customPropertiesFiles>
                    <ignoreResultFailures>true</ignoreResultFailures>
                    <generateReports>true</generateReports>

                    <jmeterExtensions>
                        <artifact>com.box.jmeter:jmeter-box-http3:1.0</artifact>
                        <artifact>com.blazemeter.jmeter:jmeter-bzm-http2:2.0</artifact>
<!--                        <artifact>kg.apc:jmeter-plugins-manager:1.7</artifact>-->
                        <artifact>org.eclipse.jetty.http2:http2-client:11.0.11</artifact>
                        <artifact>org.eclipse.jetty.http2:http2-http-client-transport:11.0.11</artifact>
                        <artifact>org.eclipse.jetty.http3:http3-client:11.0.11</artifact>
                        <artifact>org.eclipse.jetty.http3:http3-http-client-transport:11.0.11</artifact>
                    </jmeterExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <!-- necessary for intellij to function -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>